\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{London:1986jz,Joglekar:2016yap,Langacker:2008yv}
\citation{Salvioni:2009mt}
\citation{Langacker:2008yv}
\citation{Sjostrand:2014zea}
\citation{Alwall:2014hca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other BSM signatures}{6}{section.0.1}}
\newlabel{sec:section7BSM}{{1}{6}{Other BSM signatures}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin 0 and 2 resonances}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin 1 resonances}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\leavevmode {\color  {black}\textbf  {High mass dilepton searches at HE-LHC ($ee, \mu \mu , \tau \tau $) [TH]$^*$}}}{6}{subsubsection.0.1.2.1}}
\newlabel{subsubsec:hr_lep}{{1.2.1}{6}{\theoryC {High mass dilepton searches at HE-LHC ($ee, \mu \mu , \tau \tau $)}}{subsubsection.0.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of mass dependent cuts optimised to maximise the sensitivity for the \ensuremath  {Z^{\prime }\rightarrow \tau \tau }\ search.}}{7}{table.0.1}}
\newlabel{tab:leptonicresonances:selectiontautau}{{1}{7}{List of mass dependent cuts optimised to maximise the sensitivity for the \Zptata \ search}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left, center: Invariant mass for a 6\nobreakspace  {}TeV signal after full event selection for ee channel (left) and $\mu \mu $ channel (center). Right: Transverse mass for a 6\nobreakspace  {}TeV signal after full event selection for the $\tau \tau $ channel. }}{7}{figure.0.1}}
\newlabel{fig:leptonicresonances:masses}{{1}{7}{Left, center: Invariant mass for a 6~TeV signal after full event selection for ee channel (left) and $\mu \mu $ channel (center). Right: Transverse mass for a 6~TeV signal after full event selection for the $\tau \tau $ channel}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}\leavevmode {\color  {black}\textbf  {$Z'$ discrimination at HE-LHC in case of an evidence/discovery after HL-LHC [TH]$^*$}}}{7}{subsubsection.0.1.2.2}}
\newlabel{sec:modeldiscr}{{1.2.2}{7}{\theoryC {$Z'$ discrimination at HE-LHC in case of an evidence/discovery after HL-LHC}}{subsubsection.0.1.2.2}{}}
\citation{Rizzo:2014xma}
\citation{Han:2013mra}
\citation{Harland-Lang:2014zoa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exclusion limit versus mass for the dilepton (ee,$\mu \mu $) channel (left) and luminosity for a $5\sigma $ discovery (right) comparing ee,$\mu \mu $ and combined channels. }}{8}{figure.0.2}}
\newlabel{fig:leptonicresonances:resultsll}{{2}{8}{Exclusion limit versus mass for the dilepton (ee,$\mu \mu $) channel (left) and luminosity for a $5\sigma $ discovery (right) comparing ee,$\mu \mu $ and combined channels}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exclusion Limit versus mass for the ditau channel (left) and luminosity for a $5\sigma $ discovery (right). }}{8}{figure.0.3}}
\newlabel{fig:leptonicresonances:resultstautau}{{3}{8}{Exclusion Limit versus mass for the ditau channel (left) and luminosity for a $5\sigma $ discovery (right)}{figure.0.3}{}}
\citation{Aaboud:2017buh}
\citation{Sirunyan:2018exx}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Mass reach for several $Z'$ models at \ensuremath  {\sqrt  {s}=\text  {14 TeV}}\ with \ensuremath  {\mathcal  {L}=3\text  { ab}^{-1}}. }}{9}{table.0.2}}
\newlabel{tab:pheno:spec}{{2}{9}{Mass reach for several $Z'$ models at \sqrtslhc \ with \intlumihllhc }{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: $\sigma B_l$ in the NWA for the $Z'$ production at the $\sqrt  s=14$ TeV LHC as functions of the $Z'$ mass: SSM(red), LRM (blue), $\psi $(green), $\chi $(magenta), $\eta $(cyan), I(yellow). (Right) $\sigma B_l$ of $Z'$ in models described in (left) at $\sqrt  s=27$ TeV.}}{9}{figure.0.4}}
\newlabel{fig:pheno:toy}{{4}{9}{Left: $\sigma B_l$ in the NWA for the $Z'$ production at the $\sqrt s=14$ TeV LHC as functions of the $Z'$ mass: SSM(red), LRM (blue), $\psi $(green), $\chi $(magenta), $\eta $(cyan), I(yellow). (Right) $\sigma B_l$ of $Z'$ in models described in (left) at $\sqrt s=27$ TeV}{figure.0.4}{}}
\newlabel{par:vardef}{{1.2.2}{9}{Definition of the discriminating variables}{section*.3}{}}
\citation{hlhelhc_web}
\citation{deFavereau:2013fsa}
\citation{Sjostrand:2014zea}
\citation{subsubsec:hr_lep}
\citation{subsubsec:hr_had}
\newlabel{par:lepana}{{1.2.2}{10}{Leptonic final states}{section*.5}{}}
\newlabel{par:hadana}{{1.2.2}{10}{Hadronic final states}{section*.6}{}}
\citation{Harris:2011bh,Boelaert:2009jm,Lee:1973iz,Branco:2011iw,Hill:1994hp,Kaplan:1983sm,Bellazzini:2014yua,Randall:1999ee,Pomarol:1999ad}
\citation{Langacker:2008yv}
\citation{Harris:1999ya,Harris:2011ez}
\citation{Randall:1999ee}
\citation{Baur:1987ga,Baur:1989kv}
\citation{Sjostrand:2014zea}
\citation{Alwall:2014hca}
\citation{deFavereau:2013fsa}
\citation{hlhelhc_web}
\citation{Larkoski:2014wba}
\citation{Thaler:2010tr}
\citation{Mangano:2016jyj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: Scatter plot of $r_y$ versus $A_{FB}$ with 200\nobreakspace  {}GeV and mass window. The full interference is included. Center: Fitted signal cross-section together with its corresponding error versus integrated luminosity. Right: Fitted cross-section of the three hadronic analyses. Statistical and full uncertainties are shown on each point.}}{11}{figure.0.5}}
\newlabel{fig:ana:res}{{5}{11}{Left: Scatter plot of $r_y$ versus $A_{FB}$ with 200~GeV and mass window. The full interference is included. Center: Fitted signal cross-section together with its corresponding error versus integrated luminosity. Right: Fitted cross-section of the three hadronic analyses. Statistical and full uncertainties are shown on each point}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin $1/2$ resonances}{11}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signature based analyses}{11}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\leavevmode {\color  {black}\textbf  {High mass resonance searches at HE-LHC using hadronic final states [TH]$^*$}}}{11}{subsubsection.0.1.4.1}}
\newlabel{subsubsec:hr_had}{{1.4.1}{11}{\theoryC {High mass resonance searches at HE-LHC using hadronic final states}}{subsubsection.0.1.4.1}{}}
\newlabel{sec:mvatagger2}{{1.4.1}{11}{\theoryC {High mass resonance searches at HE-LHC using hadronic final states}}{subsubsection.0.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Invariant mass distribution of the two selected jets for the full selection for a 6\nobreakspace  {}TeV signal for the three benchmark analyses \ensuremath  {Z^{\prime } \rightarrow t\mathaccentV {bar}016{t}}\ (left), \ensuremath  {G_{RS} \rightarrow WW}\ (center) and \ensuremath  {Q^{*} \rightarrow jj}\ (right)}}{12}{figure.0.6}}
\newlabel{fig:hadres_invmass}{{6}{12}{Invariant mass distribution of the two selected jets for the full selection for a 6~TeV signal for the three benchmark analyses \zptt \ (left), \rsg \ (center) and \qjj \ (right)}{figure.0.6}{}}
\bibstyle{report}
\bibdata{./bib/chapter,./section7OtherSignatures/bib/section}
\bibcite{London:1986jz}{1}
\bibcite{Joglekar:2016yap}{2}
\bibcite{Langacker:2008yv}{3}
\bibcite{Salvioni:2009mt}{4}
\bibcite{Sjostrand:2014zea}{5}
\bibcite{Alwall:2014hca}{6}
\bibcite{Rizzo:2014xma}{7}
\bibcite{Han:2013mra}{8}
\bibcite{Harland-Lang:2014zoa}{9}
\bibcite{Aaboud:2017buh}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: Exclusion limit at 95\%\nobreakspace  {}C.L.\nobreakspace  {}versus heavy resonance mass for the three benchmark models: \ensuremath  {Z^{\prime } \rightarrow t\mathaccentV {bar}016{t}}\ (left), \ensuremath  {G_{RS} \rightarrow WW}\ (center) and \ensuremath  {Q^{*} \rightarrow jj}\ (right). Bottom: Integrated luminosity needed for a $5\sigma $ discovery as a function of the heavy resonance mass for the three benchmark models.}}{13}{figure.0.7}}
\newlabel{fig:hadres_limits}{{7}{13}{Top: Exclusion limit at 95\%~\cl versus heavy resonance mass for the three benchmark models: \zptt \ (left), \rsg \ (center) and \qjj \ (right). Bottom: Integrated luminosity needed for a $5\sigma $ discovery as a function of the heavy resonance mass for the three benchmark models}{figure.0.7}{}}
\bibcite{Sirunyan:2018exx}{11}
\bibcite{hlhelhc_web}{12}
\bibcite{deFavereau:2013fsa}{13}
\bibcite{Harris:2011bh}{14}
\bibcite{Boelaert:2009jm}{15}
\bibcite{Lee:1973iz}{16}
\bibcite{Branco:2011iw}{17}
\bibcite{Hill:1994hp}{18}
\bibcite{Kaplan:1983sm}{19}
\bibcite{Bellazzini:2014yua}{20}
\bibcite{Randall:1999ee}{21}
\bibcite{Pomarol:1999ad}{22}
\bibcite{Harris:1999ya}{23}
\bibcite{Harris:2011ez}{24}
\bibcite{Baur:1987ga}{25}
\bibcite{Baur:1989kv}{26}
\bibcite{Larkoski:2014wba}{27}
\bibcite{Thaler:2010tr}{28}
\bibcite{Mangano:2016jyj}{29}
