\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rizzo:2014xma}
\citation{Han:2013mra}
\citation{Harland-Lang:2014zoa}
\citation{Aaboud:2017buh}
\citation{Sirunyan:2018exx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Other BSM signatures}{6}{section.0.1}}
\newlabel{sec:section7BSM}{{1}{6}{Other BSM signatures}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spin 0 and 2 resonances}{6}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spin 1 resonances}{6}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\leavevmode {\color  {black}\textbf  {$Z'$ discrimination at HE-LHC in case of an evidence/discovery after HL-LHC [TH]$^*$}}}{6}{subsubsection.0.1.2.1}}
\newlabel{par:vardef}{{1.2.1}{6}{Definition of the discriminating variables}{section*.3}{}}
\citation{hlhelhc_web}
\citation{deFavereau:2013fsa}
\citation{Sjostrand:2014zea}
\citation{subsubsec:hr_lep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $\sigma B_l$ in the NWA for the $Z'$ production at the $\sqrt  s=14$ TeV LHC as functions of the $Z'$ mass: SSM(red), LRM (blue), $\psi $(green), $\chi $(magenta), $\eta $(cyan), I(yellow). (Right) $\sigma B_l$ of $Z'$ in models described in (left) at $\sqrt  s=27$ TeV.}}{7}{figure.0.1}}
\newlabel{fig:pheno:toy}{{1}{7}{Left: $\sigma B_l$ in the NWA for the $Z'$ production at the $\sqrt s=14$ TeV LHC as functions of the $Z'$ mass: SSM(red), LRM (blue), $\psi $(green), $\chi $(magenta), $\eta $(cyan), I(yellow). (Right) $\sigma B_l$ of $Z'$ in models described in (left) at $\sqrt s=27$ TeV}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Mass reach for several $Z'$ models at \ensuremath  {\sqrt  {s}=\text  {14 TeV}}\ with \ensuremath  {\mathcal  {L}=3\text  { ab}^{-1}}. }}{7}{table.0.1}}
\newlabel{tab:pheno:spec}{{1}{7}{Mass reach for several $Z'$ models at \sqrtslhc \ with \intlumihllhc }{table.0.1}{}}
\newlabel{par:lepana}{{1.2.1}{7}{Leptonic final states}{section*.5}{}}
\citation{subsubsec:hr_had}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Scatter plot of $r_y$ versus $A_{FB}$ with 200\nobreakspace  {}GeV and mass window. The full interference is included. Center: Fitted signal cross-section together with its corresponding error versus integrated luminosity. Right: Fitted cross-section of the three hadronic analyses. Statistical and full uncertainties are shown on each point.}}{8}{figure.0.2}}
\newlabel{fig:ana:res}{{2}{8}{Left: Scatter plot of $r_y$ versus $A_{FB}$ with 200~GeV and mass window. The full interference is included. Center: Fitted signal cross-section together with its corresponding error versus integrated luminosity. Right: Fitted cross-section of the three hadronic analyses. Statistical and full uncertainties are shown on each point}{figure.0.2}{}}
\newlabel{par:hadana}{{1.2.1}{8}{Hadronic final states}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spin $1/2$ resonances}{8}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Signature based analyses}{8}{subsection.0.1.4}}
\bibstyle{report}
\bibdata{./bib/chapter,./section1IntroductionAndOverview/bib/section,./section2SUSY/bib/section,./section3DarkMatterSearches/bib/section,./section4LongLivedParticles/bib/section,./section5DarkSectorDarkPhotons/bib/section,./section6FlavorRelatedStudies/bib/section,./section7OtherSignatures/bib/section}
