This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: report.bst
Database file #1: ./bib/chapter.bib
Database file #2: ./section7OtherSignatures/bib/section.bib
Repeated entry---line 4360 of file ./section7OtherSignatures/bib/section.bib
 : @article{Harris:1999ya
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "subsubsec:hr_lep"
Warning--I didn't find a database entry for "subsubsec:hr_had"
`howpublished' is a missing field, not a string, for entry hlhelhc_web
while executing---line 1208 of file report.bst
You've used 29 entries,
            2458 wiz_defined-function locations,
            826 strings with 10339 characters,
and the built_in function-call counts, 10205 in all, are:
= -- 1072
> -- 308
< -- 6
+ -- 220
- -- 91
* -- 948
:= -- 1266
add.period$ -- 60
call.type$ -- 29
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 698
empty$ -- 922
format.name$ -- 85
if$ -- 2571
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 109
newline$ -- 150
num.names$ -- 31
pop$ -- 157
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 508
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 80
width$ -- 31
write$ -- 262
(There were 2 error messages)
