\author{
Editors: \\ 
X.~Cid-Vidal$^{1}$,\,
M.~D'Onofrio$^{2}$,\,
P.J.~Fox$^{3}$,\,
R.~Torre$^{4, 5}$,\,
K.~Ulmer$^{6}$,\,
\\ 
Contributors:
\\
A.~Aboubrahim$^{7}$,\,
B.~Allanach$^{8}$,\,
M.~Altakach$^{9}$,\,
J.Y.~Araz$^{10}$,\,
A.~Arbey$^{11, 12}$,\,
H.~Baer$^{13}$,\,
M.J.~Baker$^{13}$,\,
D.~Barducci$^{14}$,\,
V.~Barger$^{13}$,\,
M.~Battaglia$^{15, 12}$,\,
D.~Bhatia$^{16}$,\,
S.~Biswas$^{17}$,\,
D.~Buttazzo$^{18}$,\,
G.~Cacciapaglia$^{19}$,\,
D.A.~Camargo$^{20}$,\,
A.~Chakraborty$^{13}$,\,
S.V.~Chekanov$^{21}$,\,
J.T.~Childers$^{21}$,\,
G.~Corcella$^{22}$,\,
S.D.~Curtis$^{23}$,\,
A.~Deandrea$^{24}$,\,
R.~Dermisek$^{25}$,\,
G.~Ferretti$^{26}$,\,
T.~Flacke$^{27}$,\,
M.~Frank$^{10}$,\,
M.~Frank$^{10}$,\,
D.~Frizzell$^{28}$,\,
B.~Fuks$^{29, 30}$,\,
E.~Gabrielli$^{4, 31, 32}$,\,
J.~Gainer$^{13}$,\,
B.~Gripaios$^{33}$,\,
B.S.E.~Haghi$^{34}$,\,
U.~Haisch$^{35, 36}$,\,
T.~Han$^{34, 37}$,\,
M.~Heikinheimo$^{38}$,\,
S.~Heinemeyer$^{13}$,\,
C.~Helsens$^{13}$,\,
C.~Helsens$^{13}$,\,
K.~Huitu$^{39}$,\,
A.~Ismail$^{34}$,\,
A.~Iyer$^{24}$,\,
D.~Jamin$^{13}$,\,
D.~Jamin$^{13}$,\,
T.~Jezo$^{40}$,\,
J.~Kalinowski$^{13}$,\,
Y.G.~Kim$^{41}$,\,
M.~Klasen$^{42, 43}$,\,
M.D.~Klimek$^{44, 45}$,\,
W.~Kotlarski$^{13}$,\,
S.~Kuttimalai$^{13}$,\,
I.~Lewis$^{46}$,\,
T.~Li$^{47, 48}$,\,
S.H.~Lim$^{13}$,\,
Z.~Liu$^{49, 50}$,\,
M.~Low$^{51}$,\,
E.~Lunghi$^{25}$,\,
F.~Mahmoudi$^{11, 12}$,\,
M.L.~Mangano$^{13}$,\,
X.~Marcano$^{52}$,\,
A.~Mariotti$^{53}$,\,
M.~McDonald$^{54}$,\,
B.~Mele$^{55}$,\,
S.~Mondal$^{39}$,\,
M.~Mondragon$^{13}$,\,
S.~Moretti$^{56}$,\,
S.~Moretti$^{56, 57}$,\,
S.~Mukhopadhyay$^{58, 59}$,\,
P.~Nath$^{7}$,\,
M.M.~Nojiri$^{13}$,\,
O.~Panella$^{60}$,\,
P.~Pani$^{61}$,\,
P.~Pani$^{61}$,\,
L.~Panizzi$^{62}$,\,
C.B.~Park$^{63}$,\,
S.~Pascoli$^{64, 65}$,\,
A.~Pierce$^{13}$,\,
G.~Polesello$^{66}$,\,
G.~Polesello$^{66}$,\,
M.~Presilla$^{67, 68}$,\,
J.~Proudfoot$^{21}$,\,
F.S.~Queiroz$^{20}$,\,
S.K.~Rai$^{69}$,\,
D.~Redigolo$^{51, 70}$,\,
T.~Rizzo$^{13}$,\,
L.D.~Rose$^{71}$,\,
L.D.~Rose$^{23}$,\,
R.~Ruiz$^{13}$,\,
R.~Ruiz$^{64, 65}$,\,
F.~Sala$^{72}$,\,
F.~Sala$^{73, 74}$,\,
I.~Schienbein$^{9}$,\,
M.~Selvaggi$^{13}$,\,
M.~Selvaggi$^{13}$,\,
D.~Sengupta$^{13}$,\,
H.~Serce$^{13}$,\,
H.~Serodio$^{75}$,\,
B.~Shakya$^{13}$,\,
S.~Shin$^{76, 77}$,\,
X.~Tata$^{13}$,\,
A.~Tesi$^{78}$,\,
A.~Tesi$^{23}$,\,
A.~Thamm$^{13}$,\,
K.~Tobioka$^{79}$,\,
F.~Ungaro$^{54}$,\,
H.~Waltari$^{39, 80}$,\,
X.~Wang$^{58}$,\,
R.~Wang$^{21}$,\,
C.~Weiland$^{64, 65}$,\,
K.~Yagyu$^{23, 81}$,\,
T.T.~You$^{82}$,\,
G.~Zoupanos$^{13}$
\vspace*{2cm}
}
\institute{
$^{1} Instituto Galego de F\'isica de Altas Enerx\'ias (IGFAE), Universidade de Santiago de Compostela, Santiago de Compostela, Spain \\ 
$^{2} Oliver Lodge Laboratory, University of Liverpool, Liverpool, United Kingdom \\ 
$^{3} Theoretical Physics Department, Fermi National Accelerator Laboratory, Batavia, Illinois, 60510, USA \\ 
$^{4} Theoretical Physics Department, CERN, Geneva, Switzerland \\ 
$^{5} INFN Sezione di Genova, Via Dodecaneso 33, 16146 Genova, Italy \\ 
$^{6} University of Colorado Boulder, Boulder, USA \\ 
$^{7} Department of Physics, Northeastern University, Boston, MA 02115-5000, USA \\ 
$^{8} DAMTP, University of Cambridge, CMS, Wilberforce Road, Cambridge, CB3 0WA, United Kingdom \\ 
$^{9} Laboratoire de Physique Subatomique et de Cosmologie, Universit\'e Grenoble Alpes, CNRS/IN2P3, 53 Avenue des Martyrs, F-38026 Grenoble, France \\ 
$^{10} Department of Physics, Concordia University, 7141 Sherbrooke St.West, Montreal, QC, Canada H4B 1R6 \\ 
$^{11} Univ. Lyon, Univ. Lyon 1, CNRS/IN2P3, Institut de Physique Nucléaire de Lyon, UMR5822, F-69622 Villeurbanne, France \\ 
$^{12} CERN, CH-1211 Geneva 23, Switzerland \\ 
$^{13} UNKNOWN \\ 
$^{14} SISSA and INFN, Sezione di Trieste, via Bonomea 265, 34136 Trieste, Italy \\ 
$^{15} University of California at Santa Cruz, Santa Cruz Institute of Particle Physics, CA 95064, USA \\ 
$^{16} Department of Theoretical Physics, Tata Institute of Fundamental Research, Homi Bhabha Road, Colaba, Mumbai 400 005, India \\ 
$^{17} Department of Physics, Ramakrishna Mission Vivekananda University, Belur Math, Howrah - 711202, West Bengal \\ 
$^{18} INFN, sezione di Pisa, Largo Pontecorvo 3, I-56127 Pisa, Italy \\ 
$^{19} Universit\'e de Lyon, France; Universit\'e Lyon 1, CNRS/IN2P3, UMR5822 IPNL, F-69622 Villeurbanne Cedex, France \\ 
$^{20} International Institute of Physics, Universidade Federal do Rio Grande do Norte, Campus Universitario, Lagoa Nova, Natal-RN 59078-970, Brazil \\ 
$^{21} HEP Division, Argonne National Laboratory, 9700 S.~Cass Avenue, Argonne, IL 60439, USA \\ 
$^{22} INFN, Laboratori Nazionali di Frascati, Via E. Fermi 40, I-00044, Frascati (RM), Italy \\ 
$^{23} INFN, Sezione di Firenze, and Department of Physics and Astronomy, University of Florence, Via G. Sansone 1, 50019 Sesto Fiorentino, Italy \\ 
$^{24} INFN-Sezione di Napoli, Via Cintia, 80126 Napoli, Italia \\ 
$^{25} Physics Department, Indiana University, Bloomington, IN 47405, USA \\ 
$^{26} Department of Physics, Chalmers University of Technology, Fysikg\aa rden, 41296 G\"oteborg, Sweden \\ 
$^{27} Center for Theoretical Physics of the Universe, Institute for Basic Science (IBS), Daejeon, 34126, Korea \\ 
$^{28} Homer L. Dodge, Department of Physics and Astronomy, University of Oklahoma, Norman, OK, USA \\ 
$^{29} Sorbonne Universit\'e, CNRS, Laboratoire de Physique Th\'eorique et Hautes Energies, LPTHE, F-75005 Paris, France \\ 
$^{30} Institut Universitaire de France, 103 boulevard Saint-Michel, 75005 Paris, France \\ 
$^{31} Dipart. di Fisica Teorica, Universit\`a di Trieste, Strada Costiera 11, I-34151 Trieste \\ 
$^{32} INFN, Sezione di Trieste, Via Valerio 2, I-34127 Trieste, Italy \\ 
$^{33} Cavendish Laboratory, JJ Thomson Ave, University of Cambridge, CB3 0HE, United Kingdom \\ 
$^{34} PITT-PACC, Department of Physics and Astronomy, University of Pittsburgh, Pittsburgh, PA 15260, USA \\ 
$^{35} Rudolf Peierls Centre for Theoretical Physics, University of Oxford, OX1 3NP Oxford, United Kingdom \\ 
$^{36} CERN, Theoretical Physics Department, CH-1211 Geneva 23, Switzerland \\ 
$^{37} Department of Physics, Tsinghua University, and Collaborative Innovation Center of Quantum Matter, Beijing, 100086, China \\ 
$^{38} Helsinki Institute of Physics and Department of Physics, University of Helsinki, P.O.Box 64, FI-00014 Helsinki \\ 
$^{39} Department of Physics and Helsinki Institute of Physics, University of Helsinki, P.O. Box 64 (Gustaf H\"allstr\"omin katu 2), FI-00014 University of Helsinki, Finland \\ 
$^{40} Physics Institute, Universit\"at Z\"urich, Z\"urich, Switzerland \\ 
$^{41} Department of Science Education, Gwangju National University of Education, Gwangju 61204, Korea \\ 
$^{42} Institut f\"ur Theoretische Physik, Westf\"alische Wilhelms-Universit\"at M\"unster, Wilhelm-Klemm-Stra{\ss \\ 
$^{43} \ss}e 9, D-48149, M\"unster, Germany \\ 
$^{44} Laboratory for Elementary Particle Physics, Cornell University, Ithaca, NY 14853, USA \\ 
$^{45} Department of Physics, Korea University, Seoul 02841, Republic of Korea \\ 
$^{46} Department of Physics and Astronomy, University of Kansas, Lawrence, KS 66045, USA \\ 
$^{47} School of Physics, Nankai University, Tianjin 300071, China \\ 
$^{48} ARC Centre of Excellence for Particle Physics at the Terascale, School of Physics and Astronomy, Monash University, Melbourne, Victoria 3800, Australia \\ 
$^{49} Theoretical Physics Department, Fermi National Accelerator Laboratory, Batavia, IL, 60510 \\ 
$^{50} Maryland Center for Fundamental Physics, Department of Physics, University of Maryland, College Park, MD 20742, USA \\ 
$^{51} School of Natural Sciences, Institute for Advanced Study, Einstein Drive, Princeton, NJ 08540, USA \\ 
$^{52} Laboratoire de Physique Th\'eorique, CNRS, Univ. Paris-Sud, Universit\'e Paris-Saclay, 91405 Orsay, France \\ 
$^{53} Theoretische Natuurkunde and IIHE/ELEM, Vrije Universiteit Brussel, and International, Solvay Institutes, Pleinlaan 2, B-1050 Brussels, Belgium \\ 
$^{54} The School of Physics, University of Melbourne, Victoria, Australia \\ 
$^{55} INFN, Sezione di Roma, P. le A. Moro 2, I-00185 Rome, Italy \\ 
$^{56} School of Physics and Astronomy, University of Southampton, Highfield, Southampton SO17 1BJ, United Kingdom \\ 
$^{57} Particle Physics Department, Rutherford Appleton Laboratory, Chilton, Didcot, Oxon OX11 0QX, United Kingdom \\ 
$^{58} PITT-PACC, Department of Physics and Astronomy, University of Pittsburgh, PA 15260, USA \\ 
$^{59} Department of Theoretical Physics, Indian Association for the Cultivation of Science, Kolkata 700032, India \\ 
$^{60} INFN, Istituto Nazionale di Fisica Nucleare, Sezione di Perugia, Via A. Pascoli, 06123, Perugia \\ 
$^{61} CERN, Experimental Physics Department, CH-1211 Geneva 23, Switzerland \\ 
$^{62} Dipartimento di Fisica, Universit\`a di Pisa and INFN, Sezione di Pisa, Largo Pontecorvo 3, I-56127 Pisa, Italy \\ 
$^{63} Center for Theoretical Physics of the Universe, Institute for Basic Science (IBS), Daejeon 34051, Korea \\ 
$^{64} Institute for Particle Physics Phenomenology {\rm(IPPP) \\ 
$^{65} \rm(IPPP)}, Department of Physics, Durham University, Durham, DH1 3LE, UK \\ 
$^{66} INFN, Sezione di Pavia Via Bassi 6, 27100 Pavia, Italy \\ 
$^{67} Dipartimento di Fisica e Astronomia "Galileo Galielei", Universit\`{a \\ 
$^{68} a} degli Studi di Padova, Via Marzolo, I-35131, Padova, Italy \\ 
$^{69} Regional Centre for Accelerator-based Particle Physics, Harish-Chandra Research Institute, HBNI, Chhatnag Road, Jhusi, Allahabad 211019, India \\ 
$^{70} Raymond and Beverly Sackler School of Physics and Astronomy, Tel-Aviv University, Tel-Aviv 69978, Israel \\ 
$^{71} INFN, Sezione di Firenze, and Dipartimento di Fisica ed Astronomia, Universit\`a di Firenze,  Via G. Sansone 1, 50019 Sesto Fiorentino, Italy \\ 
$^{72} DESY, Notkestrasse 85, D-22607 Hamburg, Germany \\ 
$^{73} DESY, Notkestra{\ss \\ 
$^{74} \ss}e 85, D-22607 Hamburg, Germany \\ 
$^{75} Department of Astronomy and Theoretical Physics, Lund University, SE-223 62 Lund, Sweden \\ 
$^{76} Enrico Fermi Institute, University of Chicago, Chicago, IL 60637, USA \\ 
$^{77} Department of Physics \& IPAP, Yonsei University, Seoul 03722, Korea \\ 
$^{78} INFN, sezione di Firenze, Via G. Sansone 1, I-59100 Sesto F.no, Italy \\ 
$^{79} C.N. Yang Institute for Theoretical Physics, Stony Brook University, Stony Brook, NY 11794-3800 \\ 
$^{80} Department of Physics and Astronomy, University of Southampton, Highfield, Southampton SO17 1BJ, United Kingdom \\ 
$^{81} Seikei University, Musashino, Tokyo 180-8633, Japan \\ 
$^{82} Gonville and Caius College, University of Cambridge, Trinity Street, CB2 1TA, United Kingdom \\ 
}

